<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.ChoiceActivity">

    <LinearLayout
        android:gravity="center_horizontal|bottom"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textSize="22sp"
            android:layout_marginTop="32dp"
            android:text="What's your role?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:background="@drawable/student"
            app:cardBackgroundColor="#ffffffff"
            app:cardCornerRadius="44dp"
            android:layout_width="88dp"
            android:layout_height="88dp">


            <RelativeLayout
                android:id="@+id/choice_student"
                android:focusable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/student"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Student's role" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:text="Student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal|top"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:background="@drawable/student"
            app:cardBackgroundColor="#ffffffff"
            app:cardCornerRadius="44dp"
            android:layout_width="88dp"
            android:layout_height="88dp">


            <RelativeLayout
                android:id="@+id/choice_mess"
                android:focusable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/mess"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Manager's role" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:text="Mess Chef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>