<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mess.home.MessHomeFragment">

    <LinearLayout
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cur_day"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="Feb 5, 2020"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/prev_day"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/white_arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:contentDescription="Show about previous day" />

            <ImageView
                android:id="@+id/next_day"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/white_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:contentDescription="Show about next day" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="Breakfast Count"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/breakfast_count"
                        android:text="111"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                    <TextView
                        android:id="@+id/breakfast_status"
                        android:text="STATUS"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="Lunch Count"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/lunch_count"
                        android:text="180"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                    <TextView
                        android:id="@+id/lunch_status"
                        android:text="STATUS"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:maxLines="2"
                        android:text="Dinner Count"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/dinner_count"
                        android:text="220"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                    <TextView
                        android:id="@+id/dinner_status"
                        android:text="STATUS"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="4dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            app:cardCornerRadius="16dp" >

            <ScrollView
                android:layout_marginTop="16dp"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:contentDescription="Today's Menu"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Today's Menu"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="8dp"
                            android:text="Breakfast"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <HorizontalScrollView
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:padding="8dp"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="256dp"
                                    android:elevation="8dp"
                                    app:cardCornerRadius="6dp"
                                    android:layout_height="wrap_content">

                                    <!--                                TODO-->

                                    <org.lucasr.twowayview.TwoWayView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/TwoWayView"
                                        android:drawSelectorOnTop="false"
                                        android:id="@+id/menu_breakfast_listview"/>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </HorizontalScrollView>

                        <TextView
                            android:layout_marginTop="24dp"
                            android:text="Lunch"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <HorizontalScrollView
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:padding="8dp"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="256dp"
                                    android:elevation="8dp"
                                    app:cardCornerRadius="6dp"
                                    android:layout_height="wrap_content">

                                    <!--                                TODO-->


                                    <org.lucasr.twowayview.TwoWayView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/TwoWayView"
                                        android:drawSelectorOnTop="false"
                                        android:id="@+id/menu_lunch_listview"/>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </HorizontalScrollView>

                        <TextView
                            android:layout_marginTop="24dp"
                            android:text="Dinner"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <HorizontalScrollView
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:padding="8dp"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="256dp"
                                    android:elevation="8dp"
                                    app:cardCornerRadius="6dp"
                                    android:layout_height="wrap_content">

                                    <!--                                TODO-->


                                    <org.lucasr.twowayview.TwoWayView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/TwoWayView"
                                        android:drawSelectorOnTop="false"
                                        android:id="@+id/menu_dinner_listview"/>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="24dp"
                        android:contentDescription="Today's Extras"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Today's Extras"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="8dp"
                            android:text="Breakfast"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <HorizontalScrollView
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:padding="8dp"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="256dp"
                                    android:elevation="8dp"
                                    app:cardCornerRadius="6dp"
                                    android:layout_height="wrap_content">

                                    <!--                                TODO-->


                                    <org.lucasr.twowayview.TwoWayView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/TwoWayView"
                                        android:drawSelectorOnTop="false"
                                        android:id="@+id/extra_breakfast_listview"/>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </HorizontalScrollView>

                        <TextView
                            android:layout_marginTop="24dp"
                            android:text="Lunch"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <HorizontalScrollView
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:padding="8dp"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="256dp"
                                    android:elevation="8dp"
                                    app:cardCornerRadius="6dp"
                                    android:layout_height="wrap_content">

                                    <!--                                TODO-->

                                    <org.lucasr.twowayview.TwoWayView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/TwoWayView"
                                        android:drawSelectorOnTop="false"
                                        android:id="@+id/extra_lunch_listview"/>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </HorizontalScrollView>

                        <TextView
                            android:layout_marginTop="24dp"
                            android:text="Dinner"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <HorizontalScrollView
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:padding="8dp"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="256dp"
                                    android:elevation="8dp"
                                    app:cardCornerRadius="6dp"
                                    android:layout_height="wrap_content">

                                    <!--                                TODO-->


                                    <org.lucasr.twowayview.TwoWayView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/TwoWayView"
                                        android:drawSelectorOnTop="false"
                                        android:id="@+id/extra_dinner_listview"/>


                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="-16dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress"
        android:background="@color/black"
        android:gravity="center"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>